# Android-Projects

AquaAlarm/app/: build.gradle
AquaAlarm/app/src/main/: AndroidManifest.xml
AquaUtility/app/: build.gradle
AquaUtility/app/src/main/: AndroidManifest.xml
AqualSoul/app/src/main/: AndroidManifest.xml
BluetoothVoice/app/: build.gradle
BluetoothVoice/app/src/main/: AndroidManifest.xml
CampusConnect lr nav/app/: build.gradle  google-services.json
CampusConnect lr nav/app/src/main/: AndroidManifest.xml
Chat/app/: build.gradle  google-services.json
Chat/app/src/main/: AndroidManifest.xml
Chat2/app/: build.gradle
Chat3/app/: build.gradle  google-services.json
GPSApplication/app/: build.gradle
LAMP/app/: build.gradle
ORLThingsspeak/app/: build.gradle
Smal/app/: build.gradle
Testing/app/: build.gradle  proguard-rules.pro
Vial Client/app/: build.gradle  local.properties
Vial Client/app/src/main/: AndroidManifest.xml
Vial Client/app/src/main/java/com/journaldev/loginphpmysql/: Downloader.java  JSONParser.java  MainActivity.java  OnMapReadyCallback.java  Parser.java  People.java  RegisterAPI.java  Vial1.java  Vial2.java  Vial3.java  Vial4.java  VialBoxAvtivity.java
Vial Client/app/src/main/res/layout/: activity_content.xml  activity_main.xml  activity_people.xml  activity_vial1.xml  activity_vial2.xml  activity_vial3.xml  activity_vial4.xml  activity_vial_box_avtivity.xml
Vial Client/app/src/main/res/values/: colors.xml  strings.xml
VoiceBluetooth/app/: build.gradle
chat1/app/: build.gradle  google-services.json
(+206 files in other folders)
