<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:theme="@+styles/AppTheme"
    >



    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:background="#F8F8FF"
        android:id="@+id/rl"
        >

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:paddingLeft="24dp"
            android:paddingRight="24dp">

            <EditText android:id="@+id/username"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Enter below ipAddress"
                android:textColor="#FF192133"
                android:textColorHint="#A0192133"
                android:fontFamily="sans-serif-light"
                android:focusable="true"
                android:focusableInTouchMode="true" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/submit"
                android:text="Submit"
                style="@style/AppTheme.Button"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/ipadd"
                android:text=""
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:layout_gravity="center"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/hotspot_username"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:layout_gravity="center"
                />
        </LinearLayout>
    </RelativeLayout>

</LinearLayout>